Set and display tooltips on Views field headers. Uses the [qTip jQuery plugin](http://qtip2.com/) (NOT the Drupal module) for tooltip display.

## Usage

* Enable Views Label Tooltip display extender at admin/structure/views/settings/advanced
* Edit your view's fields. On each field, set the Tooltip to any HTML value you need.
* Edit the display's qTip settings to control how tooltips are displayed. In the Other > qTip settings, add JSON settings as per the [qTip documentation](http://qtip2.com/options).
